#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://localhost\:3306/test
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=root
PASSWORD=
